<!--pages/jsq/jsq.wxml-->

<view class="jsqWrap">
    <view class="numberOne">
        <input type="digit" placeholder="第一个数" bindinput="numberOneInput"></input>
    </view>

    <radio-group class="radioGroup" bindchange="radioGroupChange">
        <radio value="+" checked="{{ true }}">+</radio>
        <radio value="-">-</radio>
        <radio value="*">*</radio>
        <radio value="/">/</radio>
    </radio-group>

    <view class="numberTwo">
        <input type="digit" placeholder="第二个数" bindinput="numberTwoInput"></input>
    </view>

    <view class="startBtn">
        <button type="primary" bindtap="startBtnTap">开始计算</button>
    </view>

    <view class="result">计算结果：{{ result }}</view>
</view>